<!doctype html>
<html>

<head>
	<title>DistMarkets Viz</title>
	<script src="/static/chart.js"></script>
	<script src="/static/utils.js"></script>
    <script src="/static/jquery.js"></script>
    <script src="/static/commits_chart.js"></script>
    <script src="/static/exchange_vol_chart.js"></script>
    <script src="/static/address_chart.js"></script>
    <script src="/static/miners_chart.js"></script>
    <script src="/static/main.js"></script>
	<style>
    html, body {
        margin: 0;
        padding: 0;
        font-family: Arial;
    }
    #header {
        min-height: 35px;
        width: 100%;
        border-bottom: 2px solid #7DABFF;
        text-align: center;
        vertical-align: middle;
        clear: both;
        padding-bottom: 10px;
    }
    #header p, #header input {
        display: inline-block;
    }
	canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
        display: inline-block !important;
        width: 50% !important;
	}
    input, select {
        box-sizing: border-box;
        height: 35px;
        font-size: 20px;
        border: 2px solid #7DABFF;
        border-radius: 5px;
        background-color: #FFFFFF;
        margin-top: 10px;
    }
    input[type='text'] {
        width: 400px;
        padding-left: 10px;
    }
    input[type='button'] {
        width: 100px;
    }
    select {
        width: 200px;
    }
    input:hover, select:hover {
        border-color: #333;
    }
    input[type='button']:hover {
        cursor: pointer;
    }
    input:focus, select:focus {
        outline: 0;
    }
    #clear_charts {
        margin-right: 100px;
    }
    .hidden {
        display: none !important;
    }
    #chart_container {
        padding-left: 40px;
        padding-right: 40px;
    }
	</style>
</head>

<body>
    <div id='header'>
        <input id='clear_charts' type='button' value='Clear'>
        <select id='chart_type' name="types">
            <option value="all">All</option>
            <option value="commits" selected="selected">Commits</option>
            <option value="exchange_volume">Exchange Volume</option>
            <option value="addresses">Addresses</option>
            <option value="miners">Miners</option>
        </select>
        <input class='query' id='repo_url' type='text' placeholder='https://github.com/bitcoin/bitcoin'>
        <input class='query hidden' id='currency' type='text' placeholder='Bitcoin'>
        <input class='query hidden' id='network' type='text' placeholder="bitcoin">
        <input class='query hidden' id='network' type='text' placeholder="bitcoin">
        <input id='get_data' type='button' value='Submit'>
    </div>
	<div id="chart_container"></div>
</body>

</html>
